[23-12-15 07:14:44.462551][I][49A8][TPlatform] [tutk_platform_set_thread_name] iotc_rslv_mstr
[23-12-15 07:14:44.615040][W][1950][TPlatform] [tutk_platform_fdset_set] fd[9380] > TUTK_FD_SETSIZE[4096]
[23-12-15 07:14:44.615040][W][1950][TPlatform] [tutk_platform_fdset_set] fd[9508] > TUTK_FD_SETSIZE[4096]
[23-12-15 07:14:44.705779][W][7534][TPlatform] [tutk_platform_fdset_set] fd[9508] > TUTK_FD_SETSIZE[4096]
[23-12-15 07:14:44.718701][W][1950][TPlatform] [tutk_platform_fdset_set] fd[9508] > TUTK_FD_SETSIZE[4096]
[23-12-15 07:14:44.743838][W][7534][TPlatform] [tutk_platform_fdset_set] fd[9380] > TUTK_FD_SETSIZE[4096]
[23-12-15 07:14:44.764151][W][1950][TPlatform] [tutk_platform_fdset_set] fd[9380] > TUTK_FD_SETSIZE[4096]
[23-12-15 07:15:14.009533][I][8054][TPlatform] [tutk_platform_set_thread_name] iotc_rslv_mstr
[23-12-15 07:15:14.103499][W][1950][TPlatform] [tutk_platform_fdset_set] fd[5364] > TUTK_FD_SETSIZE[4096]
[23-12-15 07:15:14.103499][W][1950][TPlatform] [tutk_platform_fdset_set] fd[9336] > TUTK_FD_SETSIZE[4096]
[23-12-15 07:15:14.193831][W][7534][TPlatform] [tutk_platform_fdset_set] fd[9336] > TUTK_FD_SETSIZE[4096]
[23-12-15 07:15:14.216300][W][1950][TPlatform] [tutk_platform_fdset_set] fd[9336] > TUTK_FD_SETSIZE[4096]
[23-12-15 07:15:14.232334][W][7534][TPlatform] [tutk_platform_fdset_set] fd[5364] > TUTK_FD_SETSIZE[4096]
[23-12-15 07:15:14.247899][W][1950][TPlatform] [tutk_platform_fdset_set] fd[5364] > TUTK_FD_SETSIZE[4096]
[23-12-15 07:15:44.015255][I][30B4][TPlatform] [tutk_platform_set_thread_name] iotc_rslv_mstr
[23-12-15 07:15:44.030968][W][1950][TPlatform] [tutk_platform_fdset_set] fd[9336] > TUTK_FD_SETSIZE[4096]
[23-12-15 07:15:44.030968][W][1950][TPlatform] [tutk_platform_fdset_set] fd[8848] > TUTK_FD_SETSIZE[4096]
[23-12-15 07:15:44.121752][W][7534][TPlatform] [tutk_platform_fdset_set] fd[8848] > TUTK_FD_SETSIZE[4096]
[23-12-15 07:15:44.139764][W][1950][TPlatform] [tutk_platform_fdset_set] fd[8848] > TUTK_FD_SETSIZE[4096]
[23-12-15 07:15:44.159681][W][7534][TPlatform] [tutk_platform_fdset_set] fd[9336] > TUTK_FD_SETSIZE[4096]
[23-12-15 07:15:44.186384][W][1950][TPlatform] [tutk_platform_fdset_set] fd[9336] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:32:48.186639][I][32B4][TPlatform] [tutk_platform_set_thread_name] iotc_rslv_mstr
[23-12-15 20:32:48.247583][W][1950][TPlatform] [tutk_platform_fdset_set] fd[5688] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:32:48.247583][W][1950][TPlatform] [tutk_platform_fdset_set] fd[5408] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:32:48.330217][W][7534][TPlatform] [tutk_platform_fdset_set] fd[5408] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:32:48.331218][W][1950][TPlatform] [tutk_platform_fdset_set] fd[5408] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:32:48.358393][W][7534][TPlatform] [tutk_platform_fdset_set] fd[5688] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:32:48.363078][W][1950][TPlatform] [tutk_platform_fdset_set] fd[5688] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:32:48.457588][W][1950][TPlatform] [tutk_platform_fdset_set] fd[7668] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:32:49.578796][I][8294][TPlatform] [tutk_platform_set_thread_name] iotc_rslv_mstr
[23-12-15 20:32:49.592199][W][1950][TPlatform] [tutk_platform_fdset_set] fd[9760] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:32:49.592199][W][1950][TPlatform] [tutk_platform_fdset_set] fd[9528] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:32:50.091010][I][2A04][TPlatform] [tutk_platform_set_thread_name] avConnReadThread
[23-12-15 20:32:50.242588][I][4328][TPlatform] [tutk_platform_set_thread_name] threadBBR[0][0]
[23-12-15 20:33:04.202966][I][9E4][TPlatform] [tutk_platform_set_thread_name] iotc_rslv_mstr
[23-12-15 20:33:04.273395][W][1950][TPlatform] [tutk_platform_fdset_set] fd[5488] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:33:04.363337][W][7534][TPlatform] [tutk_platform_fdset_set] fd[5488] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:33:04.397099][W][1950][TPlatform] [tutk_platform_fdset_set] fd[5488] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:33:08.526351][I][7D78][TPlatform] [tutk_platform_set_thread_name] iotc_rslv_mstr
[23-12-15 20:33:08.611277][W][1950][TPlatform] [tutk_platform_fdset_set] fd[8756] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:33:08.612297][W][1950][TPlatform] [tutk_platform_fdset_set] fd[5096] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:33:08.701404][W][7534][TPlatform] [tutk_platform_fdset_set] fd[5096] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:33:08.735146][W][1950][TPlatform] [tutk_platform_fdset_set] fd[5096] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:33:08.740150][W][7534][TPlatform] [tutk_platform_fdset_set] fd[8756] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:33:08.782694][W][1950][TPlatform] [tutk_platform_fdset_set] fd[8756] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:33:10.761773][W][1950][TPlatform] [tutk_platform_fdset_set] fd[5096] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:33:10.808033][W][1950][TPlatform] [tutk_platform_fdset_set] fd[8756] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:33:12.920710][W][1950][TPlatform] [tutk_platform_fdset_set] fd[5096] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:33:12.966137][W][1950][TPlatform] [tutk_platform_fdset_set] fd[8756] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:33:14.997261][W][1950][TPlatform] [tutk_platform_fdset_set] fd[5096] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:33:15.044001][W][1950][TPlatform] [tutk_platform_fdset_set] fd[8756] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:33:17.109881][W][1950][TPlatform] [tutk_platform_fdset_set] fd[5096] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:33:17.155477][W][1950][TPlatform] [tutk_platform_fdset_set] fd[8756] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:33:19.182348][W][1950][TPlatform] [tutk_platform_fdset_set] fd[5096] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:33:19.213587][W][1950][TPlatform] [tutk_platform_fdset_set] fd[8756] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:33:21.096450][W][1950][TPlatform] [tutk_platform_fdset_set] fd[5096] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:33:21.142933][W][1950][TPlatform] [tutk_platform_fdset_set] fd[8756] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:33:22.970485][W][1950][TPlatform] [tutk_platform_fdset_set] fd[5096] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:33:22.996639][W][1950][TPlatform] [tutk_platform_fdset_set] fd[8756] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:33:24.926431][W][1950][TPlatform] [tutk_platform_fdset_set] fd[5096] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:33:24.972486][W][1950][TPlatform] [tutk_platform_fdset_set] fd[8756] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:33:26.845567][W][1950][TPlatform] [tutk_platform_fdset_set] fd[5096] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:33:26.870735][W][1950][TPlatform] [tutk_platform_fdset_set] fd[8756] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:33:38.004329][I][1134][TPlatform] [tutk_platform_set_thread_name] iotc_rslv_mstr
[23-12-15 20:33:38.058490][W][1950][TPlatform] [tutk_platform_fdset_set] fd[5404] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:33:38.058490][W][1950][TPlatform] [tutk_platform_fdset_set] fd[4852] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:33:38.143574][W][7534][TPlatform] [tutk_platform_fdset_set] fd[4852] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:33:38.188847][W][1950][TPlatform] [tutk_platform_fdset_set] fd[4852] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:33:38.189847][W][7534][TPlatform] [tutk_platform_fdset_set] fd[5404] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:33:38.234510][W][1950][TPlatform] [tutk_platform_fdset_set] fd[5404] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:34:08.008076][I][18B0][TPlatform] [tutk_platform_set_thread_name] iotc_rslv_mstr
[23-12-15 20:34:08.100714][W][1950][TPlatform] [tutk_platform_fdset_set] fd[8336] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:34:08.100714][W][1950][TPlatform] [tutk_platform_fdset_set] fd[4852] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:34:08.190785][W][7534][TPlatform] [tutk_platform_fdset_set] fd[4852] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:34:08.226773][W][1950][TPlatform] [tutk_platform_fdset_set] fd[4852] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:34:08.232435][W][7534][TPlatform] [tutk_platform_fdset_set] fd[8336] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:34:08.258773][W][1950][TPlatform] [tutk_platform_fdset_set] fd[8336] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:38:37.063614][I][303C][TPlatform] [tutk_platform_set_thread_name] iotc_rslv_mstr
[23-12-15 20:38:37.170302][W][1950][TPlatform] [tutk_platform_fdset_set] fd[8756] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:38:37.170302][W][1950][TPlatform] [tutk_platform_fdset_set] fd[5376] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:38:37.261089][W][7534][TPlatform] [tutk_platform_fdset_set] fd[5376] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:38:37.295027][W][1950][TPlatform] [tutk_platform_fdset_set] fd[5376] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:38:37.299034][W][7534][TPlatform] [tutk_platform_fdset_set] fd[8756] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:38:37.341149][W][1950][TPlatform] [tutk_platform_fdset_set] fd[8756] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:38:38.402821][I][4DCC][TPlatform] [tutk_platform_set_thread_name] iotc_rslv_mstr
[23-12-15 20:38:38.434197][W][1950][TPlatform] [tutk_platform_fdset_set] fd[9724] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:38:38.434197][W][1950][TPlatform] [tutk_platform_fdset_set] fd[10012] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:38:38.524870][W][7534][TPlatform] [tutk_platform_fdset_set] fd[10012] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:38:38.559060][W][1950][TPlatform] [tutk_platform_fdset_set] fd[10012] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:38:38.565569][W][7534][TPlatform] [tutk_platform_fdset_set] fd[9724] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:38:38.992523][I][22D8][TPlatform] [tutk_platform_set_thread_name] avConnReadThread
[23-12-15 20:38:39.116730][I][7C94][TPlatform] [tutk_platform_set_thread_name] threadBBR[0][0]
[23-12-15 20:49:37.837475][I][8E98][TPlatform] [tutk_platform_set_thread_name] iotc_rslv_mstr
[23-12-15 20:49:37.890335][W][1950][TPlatform] [tutk_platform_fdset_set] fd[8020] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:49:37.890335][W][1950][TPlatform] [tutk_platform_fdset_set] fd[9764] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:49:37.981380][W][7534][TPlatform] [tutk_platform_fdset_set] fd[9764] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:49:37.996393][W][1950][TPlatform] [tutk_platform_fdset_set] fd[9764] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:49:38.019134][W][7534][TPlatform] [tutk_platform_fdset_set] fd[8020] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:49:38.545570][I][8EA4][TPlatform] [tutk_platform_set_thread_name] avConnReadThread
[23-12-15 20:49:38.793240][I][8EA8][TPlatform] [tutk_platform_set_thread_name] threadBBR[0][0]
[23-12-15 20:50:25.571207][I][3180][TPlatform] [tutk_platform_set_thread_name] iotc_rslv_mstr
[23-12-15 20:50:25.608208][W][1950][TPlatform] [tutk_platform_fdset_set] fd[8868] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:50:25.608208][W][1950][TPlatform] [tutk_platform_fdset_set] fd[5692] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:50:25.699819][W][7534][TPlatform] [tutk_platform_fdset_set] fd[5692] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:50:25.703915][W][1950][TPlatform] [tutk_platform_fdset_set] fd[5692] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:50:25.737287][W][7534][TPlatform] [tutk_platform_fdset_set] fd[8868] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:50:26.149110][I][8848][TPlatform] [tutk_platform_set_thread_name] avConnReadThread
[23-12-15 20:50:26.300747][I][8ACC][TPlatform] [tutk_platform_set_thread_name] threadBBR[0][0]
[23-12-15 20:50:54.499753][I][8434][TPlatform] [tutk_platform_set_thread_name] iotc_rslv_mstr
[23-12-15 20:50:54.584822][W][1950][TPlatform] [tutk_platform_fdset_set] fd[9608] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:50:54.584822][W][1950][TPlatform] [tutk_platform_fdset_set] fd[8144] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:50:54.675510][W][7534][TPlatform] [tutk_platform_fdset_set] fd[8144] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:50:54.688365][W][1950][TPlatform] [tutk_platform_fdset_set] fd[8144] > TUTK_FD_SETSIZE[4096]
[23-12-15 20:50:55.145028][I][82BC][TPlatform] [tutk_platform_set_thread_name] avConnReadThread
[23-12-15 20:50:55.246260][I][6FC4][TPlatform] [tutk_platform_set_thread_name] threadBBR[0][0]
